<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mainIv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true">
    </ImageView>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainIv"
        android:layout_margin="@dimen/tab_spacing_half"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/transparent"
        android:background="@color/transparent"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</LinearLayout>

